[defaults]
library = library
host_key_checking = False
retry_files_enabled = False
roles_path = ../:.molecule/roles:.molecule/../roles:../../
command_warnings = True
deprecation_warnings = True
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
